#X3D V3.2 utf8
PROFILE Interchange

NavigationInfo { headlight FALSE }

DEF asteroid Transform
{
  children Inline
  {
    url "road_asteroid_road.gltf"
  }
}

# hovel light
SpotLight
{
  location 0.0 2.05 -21.7284
  color 1.0 0.7 0.4
  attenuation 1 0 0
  cutOffAngle 1.5
  direction 0 -1 0
  intensity 16
  ambientIntensity 0.4
  radius 160
  beamWidth 0.1
  shadows TRUE
  defaultShadowMap GeneratedShadowMap
  {
    size 1024
    update "ALWAYS"
    scale 3
  }
}


PointLight
{
  location 0.0 1.0 -21.7284
  intensity 1
  color 1.0 0.7 0.4
  ambientIntensity 0.4
  radius 160
}

# ambient light
DirectionalLight
{
  global TRUE
  direction 0.5 -1 1
  intensity 4
  color 1.0 1.0 0.6
  shadows TRUE
  defaultShadowMap GeneratedShadowMap
  {
    size 2048
    update "ALWAYS"
    scale 3
  }
}
