#X3D V3.2 utf8
PROFILE Interchange

DEF PDA Transform
{
  children
  [
    Inline { url "pda_body.gltf" }

    DEF PDA_lid Transform
    {
      translation 0 0.009 -0.0445
      rotation 1 0 0 -1.9
      children
      [
        Inline { url "pda_lid.gltf" }

        DEF PDA_screen Transform
        {
          translation 0 -0.004 0.049
          scale 0.068827 0.036038 1
          rotation 1 0 0 1.5707963267948966192313216916398
          children Shape
          {
            appearance Appearance
            {
               material Material
               {
                 ambientIntensity 0
                 diffuseColor 0.0 0.0 0.0
                 specularColor 0.0 0.0 0.0
                 emissiveColor 1.0 1.0 1.0
                 emissiveTexture MovieTexture
                 {
                   url "screen@counter(4).png"
                   loop TRUE
                   speed 0.075
                 }
               }
            }
            geometry Plane { }
          }
        }
      ]
    }
  ]
}
