{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaGirl",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleComponent",
      "Name" : "DefaultSuit",
      "$NonVisualComponents" : [
        {
          "$$ClassName" : "TCastleComponent",
          "Name" : "biker"
        }
      ]
    }
  ],
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
      "ExposeTransforms" : [
        "Head",
        "ForeArmTwist2.L",
        "ForeArmTwist2.R",
        "Vagina_In.F"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_girl/body_ToyA.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 1.0735784769058228E+000,
            "X" : 9.9999767541885376E-001,
            "Y" : 9.2814164236187935E-004,
            "Z" : 2.0162924192845821E-003
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.4999963045120239E-001,
            "Y" : 9.4999986886978149E-001,
            "Z" : 9.4999969005584717E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.4359940541908145E-003,
            "Y" : 9.4137543439865112E-001,
            "Z" : -5.7912670075893402E-002
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
              "ExposeTransforms" : [
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_girl/head_ToyA.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
              "ExposeTransforms" : [
              ],
              "Name" : "Hair",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_girl/hair_ToyA.gltf"
            },
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Effect" : "EffectSweat",
              "Exists" : false,
              "Name" : "EmitterSweat",
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Alpha" : 0.0000000000000000E+000,
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 7.2900000959634781E-003
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Alpha" : 8.8627451658248901E-001,
                    "Green" : 8.6274510622024536E-001,
                    "Red" : 8.3137255907058716E-001
                  },
                  "DirectionPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -1.0000000000000000E+000
                  },
                  "GravityPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -2.9150000214576721E-001
                  },
                  "LifeSpan" : 2.0000000298023224E-001,
                  "LifeSpanVariance" : 5.0000000745058060E-002,
                  "MaxParticles" : 2,
                  "Name" : "EffectSweat",
                  "Size" : 2.1859999746084213E-002,
                  "SizeVariance" : 4.3700002133846283E-003,
                  "SourcePositionPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : 1.4575000107288361E-001
                  },
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 2.3319999873638153E-001,
                    "Y" : 8.7449997663497925E-002,
                    "Z" : 2.3319999873638153E-001
                  },
                  "SourceType" : "pstSpheroidSurface",
                  "Speed" : 1.4575000107288361E-001,
                  "SpeedVariance" : 8.7449997663497925E-002,
                  "Texture" : "castle-data:/effects/drop.png"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ForeArmTwist2_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.9507279396057129E+000,
            "X" : 6.2717384099960327E-001,
            "Y" : 1.0286904871463776E-001,
            "Z" : 7.7205622196197510E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000004768371582E+000,
            "Y" : 1.0000003576278687E+000,
            "Z" : 9.9999994039535522E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -3.1937164068222046E-001,
            "Y" : 6.0940504074096680E-001,
            "Z" : -2.1157030761241913E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_R",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.0203000158071518E-001
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ForeArmTwist2_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.3403010368347168E+000,
            "X" : -6.2631505727767944E-001,
            "Y" : 9.7484052181243896E-002,
            "Z" : 7.7345091104507446E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999922513961792E-001,
            "Y" : 9.9999940395355225E-001,
            "Z" : 9.9999827146530151E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 3.1782060861587524E-001,
            "Y" : 6.0946887731552124E-001,
            "Z" : -2.1116222441196442E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_L",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.0203000158071518E-001
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Vagina_In_F",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.6074547767639160E+000,
            "X" : 9.9987751245498657E-001,
            "Y" : -1.5102494508028030E-002,
            "Z" : 4.0978295728564262E-003
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999982118606567E-001,
            "Y" : 9.9999904632568359E-001,
            "Z" : 9.9999988079071045E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.0707094334065914E-003,
            "Y" : 4.8381796479225159E-001,
            "Z" : -1.8001580238342285E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Burst" : true,
              "Effect" : "EffectJizz",
              "Exists" : false,
              "Name" : "EmitterJizz",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 2.6179939508438110E-001,
                "X" : -1.0000000000000000E+000
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 8.6274512112140656E-002
                      },
                      "Size" : 1.4574999921023846E-002,
                      "TimeNormalized" : 3.4999999403953552E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 6.6666670143604279E-002
                      },
                      "Size" : 2.9150000773370266E-003
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 3.3333334326744080E-001,
                    "Green" : 3.3333334326744080E-001,
                    "Red" : 3.3333334326744080E-001
                  },
                  "ColorVariancePersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 6.6666670143604279E-002
                  },
                  "DirectionVariance" : 2.0000000298023224E-001,
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 300,
                  "Name" : "EffectJizz",
                  "Size" : 2.9150000773370266E-003,
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 5.8300001546740532E-004,
                    "Y" : 5.8300001546740532E-004,
                    "Z" : 5.8300001546740532E-004
                  },
                  "SourceType" : "pstCylinderSurface",
                  "Speed" : 5.8300000429153442E-001,
                  "SpeedVariance" : 1.4575000107288361E-001,
                  "Texture" : "castle-data:/effects/drip.png"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Effect" : "EffectDrip",
              "Exists" : false,
              "Name" : "EmitterDrip",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : -1.0000000000000000E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.4574999921023846E-002
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "Size" : 1.4574999921023846E-002,
                      "TimeNormalized" : 5.0000000000000000E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 2.9150000773370266E-003
                    }
                  ],
                  "ColorVariancePersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 2.3529412224888802E-002
                  },
                  "DirectionVariance" : 2.5000000000000000E+001,
                  "GravityPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -1.1660000085830688E+000
                  },
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 5,
                  "Name" : "EffectDrip",
                  "Size" : 8.7449997663497925E-003,
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 1.1660000309348106E-002,
                    "Y" : 5.8300001546740532E-004,
                    "Z" : 1.1660000309348106E-002
                  },
                  "SourceType" : "pstSpheroidSurface",
                  "Speed" : 1.4575000107288361E-001,
                  "SpeedVariance" : 1.4574999921023846E-002,
                  "Texture" : "castle-data:/effects/drop2.png"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
      "ExposeTransforms" : [
        "Control_Jizz"
      ],
      "Name" : "Controller",
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/controller_girl/controller_ToyA.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Jizz",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        }
      ]
    }
  ]
}