{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaGirl",
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.IDLE",
      "ExposeTransforms" : [
        "Head",
        "ForeArmTwist2.L",
        "ForeArmTwist2.R",
        "Vagina_In.F"
      ],
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_girl/body_ToyA.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 1.0662616491317749E+000,
            "X" : 9.9999940395355225E-001,
            "Y" : 1.4621968148276210E-004,
            "Z" : 9.2136923922225833E-004
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.4999980926513672E-001,
            "Y" : 9.5000046491622925E-001,
            "Z" : 9.4999963045120239E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.6286127269268036E-002,
            "Y" : 3.2981128692626953E+001,
            "Z" : -2.5834922790527344E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.IDLE",
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHead",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_girl/head_ToyA.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHair",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_girl/hair.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "ForeArmTwist2_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.9489989280700684E+000,
            "X" : 6.2715697288513184E-001,
            "Y" : 9.3339547514915466E-002,
            "Z" : 7.7327996492385864E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000002384185791E+000,
            "Y" : 1.0000002384185791E+000,
            "Z" : 1.0000001192092896E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.0901655197143555E+001,
            "Y" : 2.0863496780395508E+001,
            "Z" : -7.3298811912536621E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_R",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 3.5000000000000000E+000
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "ForeArmTwist2_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.3377575874328613E+000,
            "X" : -6.2694168090820313E-001,
            "Y" : 9.1989308595657349E-002,
            "Z" : 7.7361619472503662E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000003576278687E+000,
            "Y" : 9.9999982118606567E-001,
            "Z" : 1.0000003576278687E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0883600234985352E+001,
            "Y" : 2.0862783432006836E+001,
            "Z" : -7.3301982879638672E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_L",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 3.5000000000000000E+000
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Vagina_In_F",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.5826432704925537E+000,
            "X" : 9.9998658895492554E-001,
            "Y" : -5.0213835202157497E-003,
            "Z" : 1.2727041030302644E-003
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Y" : 9.9999946355819702E-001,
            "Z" : 1.0000165700912476E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.1619359254837036E-002,
            "Y" : 1.6728775024414062E+001,
            "Z" : -6.2067894935607910E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Burst" : true,
              "Effect" : "ParticleEffectJizz",
              "Exists" : false,
              "Name" : "EffectJizz",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 2.6179939508438110E-001,
                "X" : -1.0000000000000000E+000
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 8.6274512112140656E-002
                      },
                      "Size" : 5.0000000000000000E-001,
                      "TimeNormalized" : 3.4999999403953552E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 6.6666670143604279E-002
                      },
                      "Size" : 1.0000000149011612E-001
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 3.3333334326744080E-001,
                    "Green" : 3.3333334326744080E-001,
                    "Red" : 3.3333334326744080E-001
                  },
                  "ColorVariancePersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 6.6666670143604279E-002
                  },
                  "DirectionVariance" : 2.0000000298023224E-001,
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 300,
                  "Name" : "ParticleEffectJizz",
                  "Size" : 1.0000000149011612E-001,
                  "SourceType" : "pstCylinderSurface",
                  "Speed" : 2.0000000000000000E+001,
                  "SpeedVariance" : 5.0000000000000000E+000,
                  "Texture" : "castle-data:/effects/drip.png"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleImageTransform",
      "AlphaChannel" : "acNone",
      "CastShadows" : false,
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 1.1764705926179886E-001
      },
      "Exists" : false,
      "Name" : "PersonalColor",
      "SmoothScaling" : false,
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 1.2000000000000000E+001,
        "Y" : 6.0000000000000000E+001
      }
    },
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.IDLE",
      "ExposeTransforms" : [
        "Control_Jizz"
      ],
      "Name" : "Controller",
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/controller_girl/controller_ToyA.gltf",
      "Visible" : false,
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Jizz",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 3.0000000000000000E+001
          }
        }
      ]
    }
  ]
}