{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaBoy",
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 8.9999997615814209E-001,
    "Y" : 8.9999997615814209E-001,
    "Z" : 8.9999997615814209E-001
  },
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.INROOM.SEAT_WITH_PDA.WORKING",
      "DefaultAnimationTransition" : 2.0000000298023224E-001,
      "ExposeTransforms" : [
        "Head",
        "Hand.R"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_boy/body_inroom.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 4.9810671806335449E-001,
            "X" : 9.1589039564132690E-001,
            "Y" : 3.7952989339828491E-001,
            "Z" : -1.3077013194561005E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.1000001430511475E+000,
            "Y" : 1.0999993085861206E+000,
            "Z" : 1.1000006198883057E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -7.1885868906974792E-002,
            "Y" : 1.1032544374465942E+000,
            "Z" : 1.1850997060537338E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.INROOM.SEAT_WITH_PDA.WORKING",
              "DefaultAnimationTransition" : 9.9999997764825821E-003,
              "ExposeTransforms" : [
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_boy/head_inroom.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Hair",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_boy/hair_inroom.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Hand_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.7286958694458008E+000,
            "X" : -2.0962820854038000E-003,
            "Y" : 5.6401818990707397E-001,
            "Z" : 8.2575988769531250E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999964237213135E-001,
            "Z" : 9.9999940395355225E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.5064345300197601E-001,
            "Y" : 9.2210108041763306E-001,
            "Z" : 4.1283705830574036E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "PDA",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.9811934232711792E+000,
                "X" : 9.4562715291976929E-001,
                "Y" : -3.0451092123985291E-001,
                "Z" : 1.1429632455110550E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.1111099720001221E+000,
                "Y" : 1.1111099720001221E+000,
                "Z" : 1.1111099720001221E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : -1.0391479730606079E-001,
                "Y" : 1.0365127772092819E-001,
                "Z" : -2.2249320521950722E-002
              },
              "Url" : "castle-data:/furniture/pda/pda.x3dv"
            }
          ]
        }
      ]
    }
  ]
}