{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaGirl",
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.IDLE",
      "ExposeTransforms" : [
        "Head",
        "ForeArmTwist2.L",
        "ForeArmTwist2.R",
        "Vagina_In.F"
      ],
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_girl/body_ToyA.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 1.0582519769668579E+000,
            "X" : 9.9999809265136719E-001,
            "Y" : 2.3682114260736853E-005,
            "Z" : 1.9559974316507578E-003
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.4999986886978149E-001,
            "Y" : 9.5000058412551880E-001,
            "Z" : 9.4999986886978149E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -2.7347724884748459E-002,
            "Y" : 3.2643173217773438E+001,
            "Z" : -2.6420924663543701E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.IDLE",
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHead",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_girl/head_ToyA.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHair",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_girl/hair.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "ForeArmTwist2_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.9493532180786133E+000,
            "X" : 6.2891876697540283E-001,
            "Y" : 1.1262767016887665E-001,
            "Z" : 7.6926988363265991E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Z" : 9.9999970197677612E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.1003633499145508E+001,
            "Y" : 2.0890233993530273E+001,
            "Z" : -7.3117203712463379E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_R",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 3.5000000000000000E+000
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "ForeArmTwist2_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.3406264781951904E+000,
            "X" : -6.2859809398651123E-001,
            "Y" : 1.1050519347190857E-001,
            "Z" : 7.6983964443206787E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000005960464478E+000,
            "Y" : 9.9999988079071045E-001,
            "Z" : 1.0000001192092896E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0971340179443359E+001,
            "Y" : 2.0888469696044922E+001,
            "Z" : -7.3167424201965332E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_L",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 3.5000000000000000E+000
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Vagina_In_F",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.5437483787536621E+000,
            "X" : 9.9994099140167236E-001,
            "Y" : -1.0580709204077721E-002,
            "Z" : 2.4430016055703163E-003
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Y" : 9.9999946355819702E-001,
            "Z" : 1.0000165700912476E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -2.2397696971893311E-002,
            "Y" : 1.6740020751953125E+001,
            "Z" : -6.1739935874938965E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Burst" : true,
              "Effect" : "ParticleEffectJizz",
              "Exists" : false,
              "Name" : "EffectJizz",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 2.6179939508438110E-001,
                "X" : -1.0000000000000000E+000
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 8.6274512112140656E-002
                      },
                      "Size" : 5.0000000000000000E-001,
                      "TimeNormalized" : 3.4999999403953552E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 6.6666670143604279E-002
                      },
                      "Size" : 1.0000000149011612E-001
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 3.3333334326744080E-001,
                    "Green" : 3.3333334326744080E-001,
                    "Red" : 3.3333334326744080E-001
                  },
                  "ColorVariancePersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 6.6666670143604279E-002
                  },
                  "DirectionVariance" : 2.0000000298023224E-001,
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 300,
                  "Name" : "ParticleEffectJizz",
                  "Size" : 1.0000000149011612E-001,
                  "SourceType" : "pstCylinderSurface",
                  "Speed" : 2.0000000000000000E+001,
                  "SpeedVariance" : 5.0000000000000000E+000,
                  "Texture" : "castle-data:/effects/drip.png"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Effect" : "ParticleEffectDrip",
              "Exists" : false,
              "Name" : "EffectDrip",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : -1.0000000000000000E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 5.0000000000000000E-001
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "Size" : 5.0000000000000000E-001,
                      "TimeNormalized" : 5.0000000000000000E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 1.0000000149011612E-001
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 2.2745098173618317E-001,
                    "Green" : 2.2745098173618317E-001,
                    "Red" : 2.2745098173618317E-001
                  },
                  "ColorVariancePersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 2.3529412224888802E-002
                  },
                  "DirectionVariance" : 2.5000000000000000E+001,
                  "GravityPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -4.0000000000000000E+001
                  },
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 5,
                  "Name" : "ParticleEffectDrip",
                  "Size" : 3.0000001192092896E-001,
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 4.0000000596046448E-001,
                    "Z" : 4.0000000596046448E-001
                  },
                  "SourceType" : "pstSpheroidSurface",
                  "Speed" : 1.0000000000000000E+000,
                  "SpeedVariance" : 5.0000000000000000E-001,
                  "Texture" : "castle-data:/effects/drop2.png"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleImageTransform",
      "AlphaChannel" : "acNone",
      "CastShadows" : false,
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 1.1764705926179886E-001
      },
      "Exists" : false,
      "Name" : "PersonalColor",
      "SmoothScaling" : false,
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 1.2000000000000000E+001,
        "Y" : 6.0000000000000000E+001
      }
    },
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.IDLE",
      "ExposeTransforms" : [
        "Control_Jizz"
      ],
      "Name" : "Controller",
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/controller_girl/controller_ToyA.gltf",
      "Visible" : false,
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Jizz",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 3.0000000000000000E+001
          }
        }
      ]
    }
  ]
}