{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaBoy",
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 8.9999997615814209E-001,
    "Y" : 8.9999997615814209E-001,
    "Z" : 8.9999997615814209E-001
  },
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.BOY_VISITING.SEAT_WITH_PDA.WORKING",
      "DefaultAnimationTransition" : 2.0000000298023224E-001,
      "ExposeTransforms" : [
        "Head",
        "Hand.R"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_boy/body_visiting.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 5.0132668018341064E-001,
            "X" : 9.1725569963455200E-001,
            "Y" : 3.7652915716171265E-001,
            "Z" : -1.2987914681434631E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0499995946884155E+000,
            "Y" : 1.0499994754791260E+000,
            "Z" : 1.0499993562698364E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -7.1638993918895721E-002,
            "Y" : 1.1046105623245239E+000,
            "Z" : 1.1923844367265701E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.BOY_VISITING.SEAT_WITH_PDA.WORKING",
              "DefaultAnimationTransition" : 9.9999997764825821E-003,
              "ExposeTransforms" : [
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_boy/head_visiting.gltf",
              "$Children" : [
                {
                  "$$ClassName" : "TCastleScene",
                  "AutoAnimation" : "GAME.BOY_VISITING.SEAT_WITH_PDA.WORKING",
                  "ExposeTransforms" : [
                  ],
                  "Name" : "head_none",
                  "ProcessEvents" : true,
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "Z" : 1.0000000000000000E+000
                  },
                  "Url" : "castle-data:/chars/hair_boy/hair_visiting.gltf"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Hand_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.7284140586853027E+000,
            "X" : -2.1541861351579428E-003,
            "Y" : 5.6397855281829834E-001,
            "Z" : 8.2578670978546143E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999994039535522E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.5063580870628357E-001,
            "Y" : 9.2213326692581177E-001,
            "Z" : 4.1282486915588379E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "CastGlobalLights" : true,
              "ExposeTransforms" : [
              ],
              "Name" : "PDA",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.9811934232711792E+000,
                "X" : 9.4562715291976929E-001,
                "Y" : -3.0451092123985291E-001,
                "Z" : 1.1429632455110550E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.1111099720001221E+000,
                "Y" : 1.1111099720001221E+000,
                "Z" : 1.1111099720001221E+000
              },
              "Tag" : -1,
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : -1.0391479730606079E-001,
                "Y" : 1.0365127772092819E-001,
                "Z" : -2.2249320521950722E-002
              },
              "Url" : "castle-data:/furniture/pda/pda.x3dv"
            }
          ]
        }
      ]
    }
  ]
}