{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaBoy",
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 8.9999997615814209E-001,
    "Y" : 8.9999997615814209E-001,
    "Z" : 8.9999997615814209E-001
  },
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleComponent",
      "Name" : "DefaultSuit",
      "$NonVisualComponents" : [
        {
          "$$ClassName" : "TCastleComponent",
          "Name" : "kidder"
        }
      ]
    }
  ],
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.BOY_VISITING.SEAT_WITH_PDA.WORKING",
      "DefaultAnimationTransition" : 2.0000000298023224E-001,
      "ExposeTransforms" : [
        "Head",
        "Hand.R"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_boy/body_visiting.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 4.9555104970932007E-001,
            "X" : 9.1485357284545898E-001,
            "Y" : 3.8170087337493896E-001,
            "Z" : -1.3170765340328217E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0999995470046997E+000,
            "Y" : 1.0999994277954102E+000,
            "Z" : 1.0999991893768311E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -7.1998953819274902E-002,
            "Y" : 1.1022301912307739E+000,
            "Z" : 1.1785128712654114E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.BOY_VISITING.SEAT_WITH_PDA.WORKING",
              "DefaultAnimationTransition" : 9.9999997764825821E-003,
              "ExposeTransforms" : [
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_boy/head_visiting.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Hair",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_boy/hair_inroom.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Hand_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.7287182807922363E+000,
            "X" : -2.0806712564080954E-003,
            "Y" : 5.6401920318603516E-001,
            "Z" : 8.2575911283493042E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999982118606567E-001,
            "Y" : 9.9999988079071045E-001,
            "Z" : 9.9999970197677612E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.5063160657882690E-001,
            "Y" : 9.2210245132446289E-001,
            "Z" : 4.1284033656120300E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "CastGlobalLights" : true,
              "ExposeTransforms" : [
              ],
              "Name" : "PDA",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.9811934232711792E+000,
                "X" : 9.4562715291976929E-001,
                "Y" : -3.0451092123985291E-001,
                "Z" : 1.1429632455110550E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.1111099720001221E+000,
                "Y" : 1.1111099720001221E+000,
                "Z" : 1.1111099720001221E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : -1.0391479730606079E-001,
                "Y" : 1.0365127772092819E-001,
                "Z" : -2.2249320521950722E-002
              },
              "Url" : "castle-data:/furniture/pda/pda.x3dv"
            }
          ]
        }
      ]
    }
  ]
}