{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaBoy",
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 8.9999997615814209E-001,
    "Y" : 8.9999997615814209E-001,
    "Z" : 8.9999997615814209E-001
  },
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.TOGETHER.INTRO.WAITING",
      "ExposeTransforms" : [
        "Head"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_boy/body_intro.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 7.0739084482192993E-001,
            "X" : 3.6803999543190002E-001,
            "Y" : -7.4893146753311157E-001,
            "Z" : 5.5104291439056396E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0999996662139893E+000,
            "Y" : 1.1000002622604370E+000,
            "Z" : 1.0999995470046997E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -9.1159656643867493E-002,
            "Y" : 1.1088269948959351E+000,
            "Z" : 1.0452320426702499E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.TOGETHER.INTRO.WAITING",
              "ExposeTransforms" : [
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_boy/head_intro.gltf",
              "$Children" : [
                {
                  "$$ClassName" : "TCastleScene",
                  "ExposeTransforms" : [
                  ],
                  "Name" : "head_none",
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "Z" : 1.0000000000000000E+000
                  },
                  "Url" : "castle-data:/chars/hair_boy/hair_intro.gltf"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}