{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaGirl",
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.TOGETHER.INTRO.WAITING",
      "ExposeTransforms" : [
        "Head",
        "ForeArmTwist2.L",
        "ForeArmTwist2.R"
      ],
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_girl/body_intro.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 6.2145596742630005E-001,
            "X" : 8.6838787794113159E-001,
            "Y" : 3.8149690628051758E-001,
            "Z" : -3.1680050492286682E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.4999980926513672E-001,
            "Y" : 9.5000004768371582E-001,
            "Z" : 9.5000004768371582E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.4183700084686279E+000,
            "Y" : 3.1021930694580078E+001,
            "Z" : 1.2471416473388672E+001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.TOGETHER.INTRO.WAITING",
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHead",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_girl/head_intro.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHair",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_girl/hair.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "ForeArmTwist2_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.2385475635528564E+000,
            "X" : 5.5947148799896240E-001,
            "Y" : 5.7680583000183105E-001,
            "Z" : 5.9521996974945068E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999982118606567E-001,
            "Y" : 9.9999982118606567E-001,
            "Z" : 9.9999982118606567E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -8.7683410644531250E+000,
            "Y" : 2.8706672668457031E+001,
            "Z" : 2.0305664062500000E+001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_R",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 3.5000000000000000E+000
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "ForeArmTwist2_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.2131137847900391E+000,
            "X" : 6.2161737680435181E-001,
            "Y" : -5.7099550962448120E-001,
            "Z" : -5.3624254465103149E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999994039535522E-001,
            "Y" : 9.9999994039535522E-001,
            "Z" : 9.9999994039535522E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 8.7345399856567383E+000,
            "Y" : 2.8590572357177734E+001,
            "Z" : 2.1003849029541016E+001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_L",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 3.5000000000000000E+000
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleImageTransform",
      "AlphaChannel" : "acNone",
      "CastShadows" : false,
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 1.1764705926179886E-001
      },
      "Exists" : false,
      "Name" : "PersonalColor",
      "SmoothScaling" : false,
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 1.2000000000000000E+001,
        "Y" : 6.0000000000000000E+001
      }
    }
  ]
}