{
  "$$ClassName" : "TCastleTransform",
  "CenterPersistent" : {
    "$$ClassName" : "TCastleVector3Persistent"
  },
  "Name" : "CharaBoy",
  "RotationPersistent" : {
    "$$ClassName" : "TCastleVector4RotationPersistent"
  },
  "ScaleOrientationPersistent" : {
    "$$ClassName" : "TCastleVector4Persistent"
  },
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 8.9999997615814209E-001,
    "Y" : 8.9999997615814209E-001,
    "Z" : 8.9999997615814209E-001
  },
  "TranslationPersistent" : {
    "$$ClassName" : "TCastleVector3Persistent"
  },
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.STAND",
      "CenterPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent"
      },
      "ExposeTransforms" : [
        "Head"
      ],
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions",
        "WireframeColorPersistent" : {
          "$$ClassName" : "TCastleColorRGBPersistent"
        }
      },
      "RotationPersistent" : {
        "$$ClassName" : "TCastleVector4RotationPersistent"
      },
      "ScaleOrientationPersistent" : {
        "$$ClassName" : "TCastleVector4Persistent"
      },
      "ScalePersistent" : {
        "$$ClassName" : "TCastleVector3Persistent"
      },
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent"
      },
      "Url" : "castle-data:/chars/body_boy/body.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "CenterPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent"
          },
          "Name" : "Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.3920799139887094E-003,
            "X" : -9.9143940210342407E-001,
            "Y" : -3.0039785429835320E-002,
            "Z" : -5.9541024267673492E-002
          },
          "ScaleOrientationPersistent" : {
            "$$ClassName" : "TCastleVector4Persistent"
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0999996662139893E+000,
            "Y" : 1.0999995470046997E+000,
            "Z" : 1.1000001430511475E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 2.1818133536726236E-003,
            "Y" : 4.9165878295898438E+001,
            "Z" : 9.1894501447677612E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "Blink",
              "CenterPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent"
              },
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHead",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions",
                "WireframeColorPersistent" : {
                  "$$ClassName" : "TCastleColorRGBPersistent"
                }
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "ScaleOrientationPersistent" : {
                "$$ClassName" : "TCastleVector4Persistent"
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent"
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent"
              },
              "Url" : "castle-data:/chars/head_boy/head.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "CenterPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent"
              },
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHair",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions",
                "WireframeColorPersistent" : {
                  "$$ClassName" : "TCastleColorRGBPersistent"
                }
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "ScaleOrientationPersistent" : {
                "$$ClassName" : "TCastleVector4Persistent"
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent"
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent"
              },
              "Url" : "castle-data:/chars/hair_boy/hair.gltf"
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleImageTransform",
      "AlphaChannel" : "acNone",
      "CastShadows" : false,
      "CenterPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent"
      },
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorPersistent",
        "Blue" : 3.1372550129890442E-001,
        "Green" : 7.9607844352722168E-001,
        "Red" : 0.0000000000000000E+000
      },
      "Exists" : false,
      "Name" : "PersonalColor",
      "PivotPersistent" : {
        "$$ClassName" : "TCastleVector2Persistent"
      },
      "RepeatImagePersistent" : {
        "$$ClassName" : "TCastleVector2Persistent"
      },
      "RotationPersistent" : {
        "$$ClassName" : "TCastleVector4RotationPersistent"
      },
      "ScaleOrientationPersistent" : {
        "$$ClassName" : "TCastleVector4Persistent"
      },
      "ScalePersistent" : {
        "$$ClassName" : "TCastleVector3Persistent"
      },
      "ShiftPersistent" : {
        "$$ClassName" : "TCastleVector2Persistent"
      },
      "SizePersistent" : {
        "$$ClassName" : "TCastleVector2Persistent"
      },
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 1.2000000000000000E+001,
        "Y" : 6.0000000000000000E+001
      }
    }
  ]
}