{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaBoy",
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 8.9999997615814209E-001,
    "Y" : 8.9999997615814209E-001,
    "Z" : 8.9999997615814209E-001
  },
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.TOGETHER.PLAY.IDLE",
      "ExposeTransforms" : [
        "Head",
        "Penis.004"
      ],
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_boy/body_togetherPlay.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.9770586490631104E+000,
            "X" : 6.7735368013381958E-001,
            "Y" : 6.1923229694366455E-001,
            "Z" : -3.9716935157775879E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.1000001430511475E+000,
            "Y" : 1.1000009775161743E+000,
            "Z" : 1.0999997854232788E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 5.3405423164367676E+000,
            "Y" : 6.4056544303894043E+000,
            "Z" : -1.4038114547729492E+001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.TOGETHER.PLAY.IDLE",
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHead",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_boy/head_togetherPlay.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "SceneHair",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_boy/hair.gltf"
            },
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Effect" : "EffectSweat",
              "Exists" : false,
              "Name" : "EmitterSweat",
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Alpha" : 0.0000000000000000E+000,
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 2.5000000000000000E-001
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Alpha" : 8.8627451658248901E-001,
                    "Green" : 8.6274510622024536E-001,
                    "Red" : 8.3137255907058716E-001
                  },
                  "DirectionPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -1.0000000000000000E+000
                  },
                  "GravityPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -1.0000000000000000E+001
                  },
                  "LifeSpan" : 2.0000000298023224E-001,
                  "LifeSpanVariance" : 5.0000000745058060E-002,
                  "MaxParticles" : 2,
                  "Name" : "EffectSweat",
                  "Size" : 7.5000000000000000E-001,
                  "SizeVariance" : 1.5000000596046448E-001,
                  "SourcePositionPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : 5.0000000000000000E+000
                  },
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 8.0000000000000000E+000,
                    "Y" : 3.0000000000000000E+000,
                    "Z" : 8.0000000000000000E+000
                  },
                  "SourceType" : "pstSpheroidSurface",
                  "Speed" : 5.0000000000000000E+000,
                  "SpeedVariance" : 3.0000000000000000E+000,
                  "Texture" : "castle-data:/effects/drop.png"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Penis_004",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.0633625984191895E+000,
            "X" : -6.7196577787399292E-001,
            "Y" : 4.8614683747291565E-001,
            "Z" : -5.5867987871170044E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999958276748657E-001,
            "Y" : 9.9999970197677612E-001,
            "Z" : 9.9999964237213135E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.9512484073638916E+000,
            "Y" : 5.6272201538085938E+000,
            "Z" : 6.1999344825744629E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Burst" : true,
              "Effect" : "EffectJizz",
              "Exists" : false,
              "Name" : "EmitterJizz",
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.3999999761581421E+000
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 1.0000000149011612E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem"
                    }
                  ],
                  "DirectionVariance" : 2.0000000298023224E-001,
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 300,
                  "Name" : "EffectJizz",
                  "Size" : 2.0000000298023224E-001,
                  "SourceType" : "pstCylinderSurface",
                  "Speed" : 2.0000000000000000E+001,
                  "SpeedVariance" : 5.0000000000000000E+000,
                  "Texture" : "castle-data:/effects/drip.png"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Effect" : "EffectDrip",
              "Exists" : false,
              "Name" : "EmitterDrip",
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.6000000238418579E+000
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "Size" : 5.0000000000000000E-001,
                      "TimeNormalized" : 5.0000000000000000E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 1.0000000149011612E-001
                    }
                  ],
                  "DirectionVariance" : 5.0000000000000000E+000,
                  "GravityPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -4.0000000000000000E+001
                  },
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 3,
                  "Name" : "EffectDrip",
                  "Size" : 3.0000001192092896E-001,
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 4.0000000596046448E-001,
                    "Z" : 4.0000000596046448E-001
                  },
                  "SourceType" : "pstSpheroidSurface",
                  "Speed" : 5.0000000000000000E+000,
                  "SpeedVariance" : 5.0000000000000000E-001,
                  "Texture" : "castle-data:/effects/drop2.png"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}