{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaGirl",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleComponent",
      "Name" : "DefaultSuit",
      "$NonVisualComponents" : [
        {
          "$$ClassName" : "TCastleComponent",
          "Name" : "biker"
        }
      ]
    }
  ],
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
      "ExposeTransforms" : [
        "Pelvis",
        "Head",
        "ForeArmTwist2.L",
        "ForeArmTwist2.R",
        "ThighTwist2.L",
        "Vagina_In.F"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_girl/body_ToyA.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 1.0792104005813599E+000,
            "X" : 9.9999904632568359E-001,
            "Y" : 5.7667412329465151E-004,
            "Z" : 1.2163175269961357E-003
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.4999969005584717E-001,
            "Y" : 9.4999980926513672E-001,
            "Z" : 9.4999957084655762E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -8.6120748892426491E-004,
            "Y" : 9.5172506570816040E-001,
            "Z" : -5.8565713465213776E-002
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
              "ExposeTransforms" : [
                "eye.C"
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_girl/head_ToyA.gltf",
              "$Children" : [
                {
                  "$$ClassName" : "TCastleTransform",
                  "Name" : "eye_C",
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "W" : 3.1453793048858643E+000,
                    "X" : 1.7611517105251551E-003,
                    "Y" : 6.1787414550781250E-001,
                    "Z" : 7.8627508878707886E-001
                  },
                  "ScalePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 1.0000002384185791E+000,
                    "Y" : 9.9999988079071045E-001,
                    "Z" : 9.9999994039535522E-001
                  },
                  "TranslationPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : -2.0202999273521982E-009,
                    "Y" : 7.7539034187793732E-002,
                    "Z" : 6.0834724456071854E-002
                  },
                  "$Children" : [
                    {
                      "$$ClassName" : "TCastleCamera",
                      "Name" : "FP",
                      "Orthographic" : {
                        "$$ClassName" : "TCastleOrthographic"
                      },
                      "Perspective" : {
                        "$$ClassName" : "TCastlePerspective",
                        "FieldOfView" : 1.2000000476837158E+000
                      },
                      "ProjectionNear" : 7.9999998211860657E-002,
                      "RotationPersistent" : {
                        "$$ClassName" : "TCastleVector4RotationPersistent",
                        "W" : 1.5707963705062866E+000,
                        "X" : 1.0000000000000000E+000
                      },
                      "ScalePersistent" : {
                        "$$ClassName" : "TCastleVector3Persistent",
                        "X" : 1.0000000149011612E-001,
                        "Y" : 1.0000000149011612E-001,
                        "Z" : 1.0000000149011612E-001
                      },
                      "TranslationPersistent" : {
                        "$$ClassName" : "TCastleVector3Persistent",
                        "Y" : 5.0000000745058060E-002,
                        "Z" : 3.5000000149011612E-002
                      }
                    }
                  ]
                }
              ]
            },
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
              "ExposeTransforms" : [
              ],
              "Name" : "Hair",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_girl/hair_ToyA.gltf"
            },
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Effect" : "EffectSweat",
              "Exists" : false,
              "Name" : "EmitterSweat",
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Alpha" : 0.0000000000000000E+000,
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 7.2900000959634781E-003
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Alpha" : 8.8627451658248901E-001,
                    "Green" : 8.6274510622024536E-001,
                    "Red" : 8.3137255907058716E-001
                  },
                  "DirectionPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -1.0000000000000000E+000
                  },
                  "GravityPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -2.9150000214576721E-001
                  },
                  "LifeSpan" : 2.0000000298023224E-001,
                  "LifeSpanVariance" : 5.0000000745058060E-002,
                  "MaxParticles" : 2,
                  "Name" : "EffectSweat",
                  "Size" : 2.1859999746084213E-002,
                  "SizeVariance" : 4.3700002133846283E-003,
                  "SourcePositionPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : 1.4575000107288361E-001
                  },
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 2.3319999873638153E-001,
                    "Y" : 8.7449997663497925E-002,
                    "Z" : 2.3319999873638153E-001
                  },
                  "SourceType" : "pstSpheroidSurface",
                  "Speed" : 1.4575000107288361E-001,
                  "SpeedVariance" : 8.7449997663497925E-002,
                  "Texture" : "castle-data:/effects/drop.png"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ForeArmTwist2_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.9483418464660645E+000,
            "X" : 6.2560075521469116E-001,
            "Y" : 8.5015088319778442E-002,
            "Z" : 7.7549737691879272E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000005960464478E+000,
            "Y" : 1.0000004768371582E+000,
            "Z" : 1.0000001192092896E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -3.1643643975257874E-001,
            "Y" : 6.0841345787048340E-001,
            "Z" : -2.1241866052150726E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_R",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.0203000158071518E-001
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ForeArmTwist2_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.3389027118682861E+000,
            "X" : -6.2507724761962891E-001,
            "Y" : 8.1906214356422424E-002,
            "Z" : 7.7625370025634766E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999928474426270E-001,
            "Y" : 9.9999922513961792E-001,
            "Z" : 9.9999845027923584E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 3.1558594107627869E-001,
            "Y" : 6.0843646526336670E-001,
            "Z" : -2.1221049129962921E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_L",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.0203000158071518E-001
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Vagina_In_F",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.6467516422271729E+000,
            "X" : 9.9997389316558838E-001,
            "Y" : -6.9700675085186958E-003,
            "Z" : 1.9250401528552175E-003
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999988079071045E-001,
            "Y" : 9.9999910593032837E-001,
            "Z" : 9.9999988079071045E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -5.1821809029206634E-004,
            "Y" : 4.8346522450447083E-001,
            "Z" : -1.8111248314380646E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Burst" : true,
              "Effect" : "EffectJizz",
              "Exists" : false,
              "Name" : "EmitterJizz",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 2.6179939508438110E-001,
                "X" : -1.0000000000000000E+000
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 8.6274512112140656E-002
                      },
                      "Size" : 1.4574999921023846E-002,
                      "TimeNormalized" : 3.4999999403953552E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 6.6666670143604279E-002
                      },
                      "Size" : 2.9150000773370266E-003
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 3.3333334326744080E-001,
                    "Green" : 3.3333334326744080E-001,
                    "Red" : 3.3333334326744080E-001
                  },
                  "ColorVariancePersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 6.6666670143604279E-002
                  },
                  "DirectionVariance" : 2.0000000298023224E-001,
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 300,
                  "Name" : "EffectJizz",
                  "Size" : 2.9150000773370266E-003,
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 5.8300001546740532E-004,
                    "Y" : 5.8300001546740532E-004,
                    "Z" : 5.8300001546740532E-004
                  },
                  "SourceType" : "pstCylinderSurface",
                  "Speed" : 5.8300000429153442E-001,
                  "SpeedVariance" : 1.4575000107288361E-001,
                  "Texture" : "castle-data:/effects/drip.png"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Effect" : "EffectDrip",
              "Exists" : false,
              "Name" : "EmitterDrip",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : -1.0000000000000000E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.4574999921023846E-002
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "Size" : 1.4574999921023846E-002,
                      "TimeNormalized" : 5.0000000000000000E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 2.9150000773370266E-003
                    }
                  ],
                  "ColorVariancePersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 2.3529412224888802E-002
                  },
                  "DirectionVariance" : 2.5000000000000000E+001,
                  "GravityPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -1.1660000085830688E+000
                  },
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 5,
                  "Name" : "EffectDrip",
                  "Size" : 8.7449997663497925E-003,
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 1.1660000309348106E-002,
                    "Y" : 5.8300001546740532E-004,
                    "Z" : 1.1660000309348106E-002
                  },
                  "SourceType" : "pstSpheroidSurface",
                  "Speed" : 1.4575000107288361E-001,
                  "SpeedVariance" : 1.4574999921023846E-002,
                  "Texture" : "castle-data:/effects/drop2.png"
                }
              ]
            }
          ],
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourceJizz",
              "Sound" : "SoundJizz",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundJizz",
                  "Url" : "castle-data:/audio/sfx/jizz.wav"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourceSlap",
              "Sound" : "SoundSlap",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundSlap",
                  "Url" : "castle-data:/audio/sfx/wet_slap.wav"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Pelvis",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.7824830412864685E-001,
            "X" : -9.9930435419082642E-001,
            "Y" : -1.2010155245661736E-002,
            "Z" : -3.5304971039295197E-002
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Y" : 9.9999940395355225E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -7.4505805969238281E-009,
            "Y" : 4.8769533634185791E-001,
            "Z" : -2.4799762666225433E-001
          },
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourcePlayStart",
              "Sound" : "SoundPlayStart",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundPlayStart",
                  "Url" : "castle-data:/audio/sfx/ToyA_Start.wav"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourcePlayGo",
              "Sound" : "SoundPlayGo",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundPlayGo",
                  "Url" : "castle-data:/audio/sfx/ToyA_Go.wav"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourcePlayFastGo",
              "Sound" : "SoundPlayFastGo",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundPlayFastGo",
                  "Url" : "castle-data:/audio/sfx/ToyA_FastGo.wav"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourcePlayFinish",
              "Sound" : "SoundPlayFinish",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundPlayFinish",
                  "Url" : "castle-data:/audio/sfx/ToyA_Finish.wav"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ThighTwist2_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.5234732627868652E+000,
            "X" : 1.0115703940391541E-001,
            "Y" : 7.1703928709030151E-001,
            "Z" : 6.8965333700180054E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000274181365967E+000,
            "Y" : 9.9999886751174927E-001,
            "Z" : 9.9999898672103882E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.4857152104377747E-001,
            "Y" : 5.1454663276672363E-001,
            "Z" : -3.8099166005849838E-002
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleCamera",
              "Name" : "CloseUp",
              "Orthographic" : {
                "$$ClassName" : "TCastleOrthographic"
              },
              "Perspective" : {
                "$$ClassName" : "TCastlePerspective",
                "FieldOfView" : 1.2000000476837158E+000
              },
              "ProjectionNear" : 9.9999997764825821E-003,
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 3.1412985324859619E+000,
                "X" : -9.0620967966970056E-005,
                "Y" : -8.5105884075164795E-001,
                "Z" : -5.2506971359252930E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.0000000149011612E-001,
                "Y" : 1.0000000149011612E-001,
                "Z" : 1.0000000149011612E-001
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.3998435437679291E-001,
                "Y" : 1.4980426430702209E-001,
                "Z" : -4.5414984226226807E-002
              }
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
      "ExposeTransforms" : [
        "Control_Jizz",
        "Control_Play_Start",
        "Control_Play_Go",
        "Control_Play_FastGo",
        "Control_Play_Finish",
        "Control_Play_Slap"
      ],
      "Name" : "Controller",
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/controller_girl/controller_ToyA.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Jizz",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_Start",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_Go",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_FastGo",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_Finish",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_Slap",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        }
      ]
    }
  ],
  "$Behaviors" : [
    {
      "$$ClassName" : "TNyaSoundMap",
      "Name" : "SoundMap",
      "$NonVisualComponents" : [
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_Start",
          "Name" : "SounderPlayStart",
          "Sound" : "SoundSourcePlayStart",
          "Treshold" : 1.0000000149011612E-001
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_Go",
          "Name" : "SounderPlayGo",
          "Sound" : "SoundSourcePlayGo",
          "Treshold" : 1.0000000149011612E-001
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_FastGo",
          "Name" : "SounderPlayFastGo",
          "Sound" : "SoundSourcePlayFastGo",
          "Treshold" : 1.0000000149011612E-001
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_Finish",
          "Name" : "SounderPlayFinish",
          "Sound" : "SoundSourcePlayFinish"
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Jizz",
          "Name" : "SounderJizz",
          "Sound" : "SoundSourceJizz"
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_Slap",
          "Name" : "SounderSlap",
          "Sound" : "SoundSourceSlap",
          "Treshold" : 1.0000000149011612E-001
        }
      ]
    }
  ]
}