{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaBoy",
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 8.9999997615814209E-001,
    "Y" : 8.9999997615814209E-001,
    "Z" : 8.9999997615814209E-001
  },
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.BOY_HOME.SEAT_WITH_PC.WORKING",
      "DefaultAnimationTransition" : 2.0000000298023224E-001,
      "ExposeTransforms" : [
        "Head",
        "Hand.L"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_boy/body_home.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 4.9551993608474731E-001,
            "X" : 9.3742126226425171E-001,
            "Y" : -2.8994604945182800E-001,
            "Z" : -1.9280445575714111E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9000000953674316E-001,
            "Y" : 9.8999905586242676E-001,
            "Z" : 9.9000012874603271E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -5.2361777052283287E-003,
            "Y" : 9.7314488887786865E-001,
            "Z" : 1.9201168417930603E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.BOY_VISITING.SEAT_WITH_PDA.WORKING",
              "DefaultAnimationTransition" : 9.9999997764825821E-003,
              "ExposeTransforms" : [
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_boy/head_home.gltf",
              "$Children" : [
                {
                  "$$ClassName" : "TCastleScene",
                  "ExposeTransforms" : [
                  ],
                  "Name" : "head_none",
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "Z" : 1.0000000000000000E+000
                  },
                  "Url" : "castle-data:/chars/hair_boy/hair_home.gltf"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Hand_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.7063822746276855E+000,
            "X" : -3.7599626183509827E-001,
            "Y" : 7.3517179489135742E-001,
            "Z" : 5.6404721736907959E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.0000021457672119E-001,
            "Y" : 9.0000057220458984E-001,
            "Z" : 8.9999997615814209E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.7235817015171051E-001,
            "Y" : 8.2144850492477417E-001,
            "Z" : 4.1480842232704163E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "CastGlobalLights" : true,
              "ExposeTransforms" : [
              ],
              "Name" : "Solderer",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 5.6330633163452148E+000,
                "X" : -1.4153380692005157E-001,
                "Y" : -8.6162990331649780E-001,
                "Z" : -4.8740503191947937E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.1111099720001221E+000,
                "Y" : 1.1111099720001221E+000,
                "Z" : 1.1111099720001221E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 6.8568624556064606E-002,
                "Y" : 1.1237244307994843E-001,
                "Z" : 2.6587584987282753E-002
              },
              "Url" : "castle-data:/furniture/tools/solderer.gltf"
            }
          ]
        }
      ]
    }
  ]
}