{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaGirl",
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
      "ExposeTransforms" : [
        "Pelvis",
        "Head",
        "ForeArmTwist2.L",
        "ForeArmTwist2.R",
        "ThighTwist2.L",
        "Vagina_In.F"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_girl/body_ToyA.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 1.0745167732238770E+000,
            "X" : 9.9999791383743286E-001,
            "Y" : 9.1834634076803923E-004,
            "Z" : 1.8985468195751309E-003
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 8.4999948740005493E-001,
            "Y" : 8.4999996423721313E-001,
            "Z" : 8.4999960660934448E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -1.3706369791179895E-003,
            "Y" : 9.4294810295104980E-001,
            "Z" : -5.7929836213588715E-002
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
              "ExposeTransforms" : [
                "eye.C"
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_girl/head_ToyA.gltf",
              "$Children" : [
                {
                  "$$ClassName" : "TCastleTransform",
                  "Name" : "eye_C",
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "W" : 3.2210645675659180E+000,
                    "X" : 3.7008408457040787E-002,
                    "Y" : 6.3959586620330811E-001,
                    "Z" : 7.6782017946243286E-001
                  },
                  "ScalePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 1.0000001192092896E+000,
                    "Y" : 9.9999988079071045E-001
                  },
                  "TranslationPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : -3.7252902984619141E-009,
                    "Y" : 7.7539041638374329E-002,
                    "Z" : 6.0834720730781555E-002
                  },
                  "$Children" : [
                    {
                      "$$ClassName" : "TCastleCamera",
                      "Name" : "FP",
                      "Orthographic" : {
                        "$$ClassName" : "TCastleOrthographic"
                      },
                      "Perspective" : {
                        "$$ClassName" : "TCastlePerspective",
                        "FieldOfView" : 1.2000000476837158E+000
                      },
                      "ProjectionNear" : 3.9999999105930328E-002,
                      "RotationPersistent" : {
                        "$$ClassName" : "TCastleVector4RotationPersistent",
                        "W" : 1.5707963705062866E+000,
                        "X" : 1.0000000000000000E+000
                      },
                      "ScalePersistent" : {
                        "$$ClassName" : "TCastleVector3Persistent",
                        "X" : 1.0000000149011612E-001,
                        "Y" : 1.0000000149011612E-001,
                        "Z" : 1.0000000149011612E-001
                      },
                      "TranslationPersistent" : {
                        "$$ClassName" : "TCastleVector3Persistent",
                        "Y" : 5.0000000745058060E-002,
                        "Z" : 3.5000000149011612E-002
                      }
                    }
                  ]
                },
                {
                  "$$ClassName" : "TCastleScene",
                  "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
                  "ExposeTransforms" : [
                  ],
                  "Name" : "head_none",
                  "ProcessEvents" : true,
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "Z" : 1.0000000000000000E+000
                  },
                  "Url" : "castle-data:/chars/hair_girl/hair_ToyA.gltf"
                },
                {
                  "$$ClassName" : "TCastleScene",
                  "DefaultAnimationTransition" : 1.5000000596046448E-001,
                  "ExposeTransforms" : [
                  ],
                  "Name" : "head_Helmet_Fire",
                  "ProcessEvents" : true,
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "Z" : 1.0000000000000000E+000
                  },
                  "Tag" : -1,
                  "Url" : "castle-data:/chars/hair_girl/helmet_fire.gltf",
                  "Visible" : false
                },
                {
                  "$$ClassName" : "TCastleScene",
                  "DefaultAnimationTransition" : 1.5000000596046448E-001,
                  "ExposeTransforms" : [
                  ],
                  "Name" : "head_Helmet_Line",
                  "ProcessEvents" : true,
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "Z" : 1.0000000000000000E+000
                  },
                  "Url" : "castle-data:/chars/hair_girl/helmet_line.gltf",
                  "Visible" : false
                }
              ]
            },
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Effect" : "EffectSweat",
              "Exists" : false,
              "Name" : "EmitterSweat",
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Alpha" : 0.0000000000000000E+000,
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 7.2900000959634781E-003
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Alpha" : 8.8627451658248901E-001,
                    "Green" : 8.6274510622024536E-001,
                    "Red" : 8.3137255907058716E-001
                  },
                  "DirectionPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -1.0000000000000000E+000
                  },
                  "GravityPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -2.9150000214576721E-001
                  },
                  "LifeSpan" : 2.0000000298023224E-001,
                  "LifeSpanVariance" : 5.0000000745058060E-002,
                  "MaxParticles" : 2,
                  "Name" : "EffectSweat",
                  "Size" : 2.1859999746084213E-002,
                  "SizeVariance" : 4.3700002133846283E-003,
                  "SourcePositionPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : 1.4575000107288361E-001
                  },
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 2.3319999873638153E-001,
                    "Y" : 8.7449997663497925E-002,
                    "Z" : 2.3319999873638153E-001
                  },
                  "SourceType" : "pstSpheroidSurface",
                  "Speed" : 1.4575000107288361E-001,
                  "SpeedVariance" : 8.7449997663497925E-002,
                  "Texture" : "castle-data:/effects/drop.png"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ForeArmTwist2_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.9504995346069336E+000,
            "X" : 6.2694895267486572E-001,
            "Y" : 1.0009211301803589E-001,
            "Z" : 7.7260380983352661E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000005960464478E+000,
            "Y" : 1.0000004768371582E+000,
            "Z" : 9.9999994039535522E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -3.1892004609107971E-001,
            "Y" : 6.0927093029022217E-001,
            "Z" : -2.1167454123497009E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_R",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.0203000158071518E-001
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ForeArmTwist2_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.3400547504425049E+000,
            "X" : -6.2613576650619507E-001,
            "Y" : 9.4995662569999695E-002,
            "Z" : 7.7390563488006592E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999958276748657E-001,
            "Y" : 9.9999964237213135E-001,
            "Z" : 9.9999856948852539E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 3.1747302412986755E-001,
            "Y" : 6.0933804512023926E-001,
            "Z" : -2.1128231287002563E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_L",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.0203000158071518E-001
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Vagina_In_F",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.6133882999420166E+000,
            "X" : 9.9989700317382812E-001,
            "Y" : -1.3849577866494656E-002,
            "Z" : 3.7672256585210562E-003
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.9999988079071045E-001,
            "Y" : 9.9999910593032837E-001,
            "Z" : 9.9999988079071045E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -9.8879321012645960E-004,
            "Y" : 4.8377159237861633E-001,
            "Z" : -1.8015484511852264E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Burst" : true,
              "Effect" : "EffectJizz",
              "Exists" : false,
              "Name" : "EmitterJizz",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 2.6179939508438110E-001,
                "X" : -1.0000000000000000E+000
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 8.6274512112140656E-002
                      },
                      "Size" : 1.4574999921023846E-002,
                      "TimeNormalized" : 3.4999999403953552E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "ColorVariancePersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 6.6666670143604279E-002
                      },
                      "Size" : 2.9150000773370266E-003
                    }
                  ],
                  "ColorPersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 3.3333334326744080E-001,
                    "Green" : 3.3333334326744080E-001,
                    "Red" : 3.3333334326744080E-001
                  },
                  "ColorVariancePersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 6.6666670143604279E-002
                  },
                  "DirectionVariance" : 2.0000000298023224E-001,
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 300,
                  "Name" : "EffectJizz",
                  "Size" : 2.9150000773370266E-003,
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 5.8300001546740532E-004,
                    "Y" : 5.8300001546740532E-004,
                    "Z" : 5.8300001546740532E-004
                  },
                  "SourceType" : "pstCylinderSurface",
                  "Speed" : 5.8300000429153442E-001,
                  "SpeedVariance" : 1.4575000107288361E-001,
                  "Texture" : "castle-data:/effects/drip.png"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleParticleEmitter",
              "Effect" : "EffectDrip",
              "Exists" : false,
              "Name" : "EmitterDrip",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : -1.0000000000000000E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.4574999921023846E-002
              },
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleParticleEffect",
                  "Anchors" : [
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 2.4705882370471954E-001,
                        "Green" : 2.4705882370471954E-001,
                        "Red" : 2.4705882370471954E-001
                      },
                      "Size" : 1.4574999921023846E-002,
                      "TimeNormalized" : 5.0000000000000000E-001
                    },
                    {
                      "$$ClassName" : "TCastleParticleEffectAnchorItem",
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorPersistent",
                        "Blue" : 0.0000000000000000E+000,
                        "Green" : 0.0000000000000000E+000,
                        "Red" : 0.0000000000000000E+000
                      },
                      "Size" : 2.9150000773370266E-003
                    }
                  ],
                  "ColorVariancePersistent" : {
                    "$$ClassName" : "TCastleColorPersistent",
                    "Blue" : 2.3529412224888802E-002
                  },
                  "DirectionVariance" : 2.5000000000000000E+001,
                  "GravityPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Y" : -1.1660000085830688E+000
                  },
                  "LifeSpan" : 5.0000000000000000E-001,
                  "LifeSpanVariance" : 1.5000000596046448E-001,
                  "MaxParticles" : 5,
                  "Name" : "EffectDrip",
                  "Size" : 8.7449997663497925E-003,
                  "SourcePositionVariancePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 1.1660000309348106E-002,
                    "Y" : 5.8300001546740532E-004,
                    "Z" : 1.1660000309348106E-002
                  },
                  "SourceType" : "pstSpheroidSurface",
                  "Speed" : 1.4575000107288361E-001,
                  "SpeedVariance" : 1.4574999921023846E-002,
                  "Texture" : "castle-data:/effects/drop2.png"
                }
              ]
            }
          ],
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourceJizz",
              "Sound" : "SoundJizz",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundJizz",
                  "Url" : "castle-data:/audio/sfx/jizz.wav"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourceSlap",
              "Sound" : "SoundSlap",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundSlap",
                  "Url" : "castle-data:/audio/sfx/wet_slap.wav"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Pelvis",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 4.1231349110603333E-001,
            "X" : -9.9770677089691162E-001,
            "Y" : -2.1549442782998085E-002,
            "Z" : -6.4163297414779663E-002
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Y" : 9.9999940395355225E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -7.4505805969238281E-009,
            "Y" : 4.8575681447982788E-001,
            "Z" : -2.4713891744613647E-001
          },
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourcePlayStart",
              "Sound" : "SoundPlayStart",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundPlayStart",
                  "Url" : "castle-data:/audio/sfx/ToyA_Start.wav"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourcePlayGo",
              "Sound" : "SoundPlayGo",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundPlayGo",
                  "Url" : "castle-data:/audio/sfx/ToyA_Go.wav"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourcePlayFastGo",
              "Sound" : "SoundPlayFastGo",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundPlayFastGo",
                  "Url" : "castle-data:/audio/sfx/ToyA_FastGo.wav"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourcePlayFinish",
              "Sound" : "SoundPlayFinish",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundPlayFinish",
                  "Url" : "castle-data:/audio/sfx/ToyA_Finish.wav"
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ThighTwist2_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.5201940536499023E+000,
            "X" : 1.0309915244579315E-001,
            "Y" : 7.1855050325393677E-001,
            "Z" : 6.8779045343399048E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000275373458862E+000,
            "Y" : 9.9999922513961792E-001,
            "Z" : 9.9999904632568359E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.4849916100502014E-001,
            "Y" : 5.1383453607559204E-001,
            "Z" : -3.7681996822357178E-002
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleCamera",
              "Name" : "CloseUp",
              "Orthographic" : {
                "$$ClassName" : "TCastleOrthographic"
              },
              "Perspective" : {
                "$$ClassName" : "TCastlePerspective",
                "FieldOfView" : 1.2000000476837158E+000
              },
              "ProjectionNear" : 9.9999997764825821E-003,
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 3.1412985324859619E+000,
                "X" : -9.0620967966970056E-005,
                "Y" : -8.5105884075164795E-001,
                "Z" : -5.2506971359252930E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.0000000149011612E-001,
                "Y" : 1.0000000149011612E-001,
                "Z" : 1.0000000149011612E-001
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.3998435437679291E-001,
                "Y" : 1.4980426430702209E-001,
                "Z" : -4.5414984226226807E-002
              }
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
      "ExposeTransforms" : [
        "Control_Jizz",
        "Control_Play_Start",
        "Control_Play_Go",
        "Control_Play_FastGo",
        "Control_Play_Finish",
        "Control_Play_Slap"
      ],
      "Name" : "Controller",
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/controller_girl/controller_ToyA.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Jizz",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_Start",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_Go",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_FastGo",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_Finish",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Control_Play_Slap",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          }
        }
      ]
    }
  ],
  "$Behaviors" : [
    {
      "$$ClassName" : "TNyaSoundMap",
      "Name" : "SoundMap",
      "$NonVisualComponents" : [
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_Start",
          "Name" : "SounderPlayStart",
          "Sound" : "SoundSourcePlayStart",
          "Treshold" : 1.0000000149011612E-001
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_Go",
          "Name" : "SounderPlayGo",
          "Sound" : "SoundSourcePlayGo",
          "Treshold" : 1.0000000149011612E-001
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_FastGo",
          "Name" : "SounderPlayFastGo",
          "Sound" : "SoundSourcePlayFastGo",
          "Treshold" : 1.0000000149011612E-001
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_Finish",
          "Name" : "SounderPlayFinish",
          "Sound" : "SoundSourcePlayFinish"
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Jizz",
          "Name" : "SounderJizz",
          "Sound" : "SoundSourceJizz"
        },
        {
          "$$ClassName" : "TNyaSounder",
          "Controller" : "Control_Play_Slap",
          "Name" : "SounderSlap",
          "Sound" : "SoundSourceSlap",
          "Treshold" : 1.0000000149011612E-001
        }
      ]
    }
  ]
}