{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaGirl",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleComponent",
      "Name" : "DefaultSuit",
      "$NonVisualComponents" : [
        {
          "$$ClassName" : "TCastleComponent",
          "Name" : "biker"
        }
      ]
    }
  ],
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.TOGETHER.INTRO.WAITING",
      "ExposeTransforms" : [
        "Head",
        "ForeArmTwist2.L",
        "ForeArmTwist2.R"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_girl/body_intro.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 6.4402133226394653E-001,
            "X" : 8.9462113380432129E-001,
            "Y" : 3.6545416712760925E-001,
            "Z" : -2.5709554553031921E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 9.5000010728836060E-001,
            "Y" : 9.4999963045120239E-001,
            "Z" : 9.4999903440475464E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 3.8091070950031281E-002,
            "Y" : 9.0254265069961548E-001,
            "Z" : 3.7968710064888000E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.TOGETHER.INTRO.WAITING",
              "ExposeTransforms" : [
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_girl/head_intro.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Hair",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_girl/hair_intro.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ForeArmTwist2_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.2531259059906006E+000,
            "X" : 5.6104522943496704E-001,
            "Y" : 5.8667016029357910E-001,
            "Z" : 5.8399170637130737E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000003576278687E+000,
            "Y" : 1.0000005960464478E+000,
            "Z" : 1.0000003576278687E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -2.5888809561729431E-001,
            "Y" : 8.3507889509201050E-001,
            "Z" : 5.9193986654281616E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_R",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.0203000158071518E-001
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_ForeArmTwist2_L",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 2.2286484241485596E+000,
            "X" : 6.2457853555679321E-001,
            "Y" : -5.8228093385696411E-001,
            "Z" : -5.2043306827545166E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000004768371582E+000,
            "Z" : 9.9999952316284180E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 2.5874924659729004E-001,
            "Y" : 8.3301055431365967E-001,
            "Z" : 6.1331546306610107E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "accessory_shackle_L",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -9.9999994039535522E-001,
                "Y" : 1.7263347399421036E-004,
                "Z" : 1.7263347399421036E-004
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 1.0203000158071518E-001
              },
              "Url" : "castle-data:/accessories/shackle/shackle.gltf"
            }
          ]
        }
      ]
    }
  ]
}