{
  "$$ClassName" : "TCastleTransform",
  "Name" : "CharaBoy",
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 8.9999997615814209E-001,
    "Y" : 8.9999997615814209E-001,
    "Z" : 8.9999997615814209E-001
  },
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "AutoAnimation" : "GAME.INROOM.SEAT_WITH_PDA.WORKING",
      "DefaultAnimationTransition" : 2.0000000298023224E-001,
      "ExposeTransforms" : [
        "Head",
        "Hand.R"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "PreciseCollisions" : true,
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/chars/body_boy/body_inroom.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Head",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 4.5424431562423706E-001,
            "X" : 9.1281753778457642E-001,
            "Y" : 3.8161766529083252E-001,
            "Z" : -1.4537051320075989E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0999997854232788E+000,
            "Y" : 1.1000000238418579E+000,
            "Z" : 1.0999997854232788E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -2.4351975917816162E+000,
            "Y" : 3.7714256286621094E+001,
            "Z" : 2.8360404968261719E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "AutoAnimation" : "GAME.INROOM.SEAT_WITH_PDA.WORKING",
              "DefaultAnimationTransition" : 9.9999997764825821E-003,
              "ExposeTransforms" : [
              ],
              "Name" : "Head",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/head_boy/head_inroom.gltf"
            },
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Hair",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/chars/hair_boy/hair.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Hand_R",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.7068030834197998E+000,
            "X" : -5.4110120981931686E-002,
            "Y" : 5.8139413595199585E-001,
            "Z" : 8.1182080507278442E-001
          },
          "ScalePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.0000001192092896E+000,
            "Y" : 1.0000003576278687E+000,
            "Z" : 9.9999976158142090E-001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -4.9142179489135742E+000,
            "Y" : 3.1406877517700195E+001,
            "Z" : 1.3865296363830566E+001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "PDA",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.9811934232711792E+000,
                "X" : 9.4562715291976929E-001,
                "Y" : -3.0451092123985291E-001,
                "Z" : 1.1429632455110550E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.1111099720001221E+000,
                "Y" : 1.1111099720001221E+000,
                "Z" : 1.1111099720001221E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : -3.5648274421691895E+000,
                "Y" : 3.5557854175567627E+000,
                "Z" : -7.6326924562454224E-001
              },
              "Url" : "castle-data:/furniture/pda/pda.x3dv"
            }
          ]
        }
      ]
    }
  ]
}