{
  "$$ClassName" : "TCastleTransform",
  "Name" : "SceneMain",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleBackground",
      "Name" : "Sky",
      "TextureNegativeX" : "castle-data:/environment/star_sky/star_sky_0001.png",
      "TextureNegativeY" : "castle-data:/environment/star_sky/star_sky_0006.png",
      "TextureNegativeZ" : "castle-data:/environment/star_sky/star_sky_0002.png",
      "TexturePositiveX" : "castle-data:/environment/star_sky/star_sky_0003.png",
      "TexturePositiveY" : "castle-data:/environment/star_sky/star_sky_0005.png",
      "TexturePositiveZ" : "castle-data:/environment/star_sky/star_sky_0004.png"
    },
    {
      "$$ClassName" : "TCastleFog",
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorRGBPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 0.0000000000000000E+000,
        "Red" : 0.0000000000000000E+000
      },
      "Name" : "Fog",
      "VisibilityRange" : 4.0000000000000000E+002
    },
    {
      "$$ClassName" : "TCastleComponent",
      "Name" : "ActionsList",
      "$NonVisualComponents" : [
        {
          "$$ClassName" : "TCastleComponent",
          "Name" : "Missionary_Pose",
          "Tag" : 1
        },
        {
          "$$ClassName" : "TCastleComponent",
          "Name" : "Back_Pose",
          "Tag" : 2
        }
      ]
    }
  ],
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "CastGlobalLights" : true,
      "ExposeTransforms" : [
      ],
      "Name" : "Room",
      "PreciseCollisions" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/environment/shipping-container_room/shipping-container_room_bed.x3dv",
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "ExposeTransforms" : [
          ],
          "Name" : "Mat",
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -3.8000000000000000E+001,
            "Z" : -4.5000000000000000E+001
          },
          "Url" : "castle-data:/furniture/floor_mat/FloorMatRainbow.gltf",
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Railing",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.7453292608261108E+000,
                "Y" : -1.0000000000000000E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : -3.8000000000000000E+001,
                "Z" : -1.2000000000000000E+001
              },
              "Url" : "castle-data:/toys/railing/railing.gltf"
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleTransform",
      "Name" : "SceneActors",
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 4.5000000000000000E+001,
        "Y" : 1.2000000000000000E+001,
        "Z" : -5.7000000000000000E+001
      },
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransformDesign",
          "Name" : "CharaGirl",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          },
          "Url" : "castle-data:/CharaGirl_togetherPlay.castle-transform"
        },
        {
          "$$ClassName" : "TCastleTransformDesign",
          "Name" : "CharaBoy",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          },
          "Url" : "castle-data:/CharaBoy_togetherPlay.castle-transform"
        }
      ]
    },
    {
      "$$ClassName" : "TCastleCamera",
      "Name" : "CameraMain",
      "Orthographic" : {
        "$$ClassName" : "TCastleOrthographic"
      },
      "Perspective" : {
        "$$ClassName" : "TCastlePerspective"
      },
      "RotationPersistent" : {
        "$$ClassName" : "TCastleVector4RotationPersistent",
        "W" : 1.4452950954437256E+000,
        "X" : -2.1061845123767853E-001,
        "Y" : -9.6113383769989014E-001,
        "Z" : -1.7849746346473694E-001
      },
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : -9.1663627624511719E+000,
        "Y" : 3.7162437438964844E+001,
        "Z" : -4.6847866058349609E+001
      },
      "$Children" : [
        {
          "$$ClassName" : "TCastleSpotLight",
          "Intensity" : 1.0000000000000000E+003,
          "Name" : "SpotLight",
          "Radius" : 5.0000000000000000E+002
        }
      ]
    }
  ]
}