{
  "$$ClassName" : "TCastleTransform",
  "Name" : "SceneMain",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleBackground",
      "Name" : "Sky",
      "TextureNegativeX" : "castle-data:/environment/star_sky/star_sky_0001.png",
      "TextureNegativeY" : "castle-data:/environment/star_sky/star_sky_0006.png",
      "TextureNegativeZ" : "castle-data:/environment/star_sky/star_sky_0002.png",
      "TexturePositiveX" : "castle-data:/environment/star_sky/star_sky_0003.png",
      "TexturePositiveY" : "castle-data:/environment/star_sky/star_sky_0005.png",
      "TexturePositiveZ" : "castle-data:/environment/star_sky/star_sky_0004.png"
    },
    {
      "$$ClassName" : "TCastleFog",
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorRGBPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 0.0000000000000000E+000,
        "Red" : 0.0000000000000000E+000
      },
      "Name" : "Fog",
      "VisibilityRange" : 4.0000000000000000E+002
    }
  ],
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "CastGlobalLights" : true,
      "Collides" : false,
      "ExposeTransforms" : [
      ],
      "Name" : "Room",
      "PreciseCollisions" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/environment/shipping-container_room/shipping-container_room.x3dv",
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "CastShadows" : false,
          "Collides" : false,
          "ExposeTransforms" : [
          ],
          "Name" : "Collider",
          "PreciseCollisions" : true,
          "ReceiveShadowVolumes" : false,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions",
            "Textures" : false
          },
          "SceneFrustumCulling" : false,
          "ShadowMaps" : false,
          "ShapeFrustumCulling" : false,
          "Url" : "castle-data:/environment/shipping-container_room/shipping-container_room_collider.gltf",
          "Visible" : false,
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleMeshCollider",
              "Friction" : 1.0000000149011612E-001,
              "Mesh" : "Collider",
              "Name" : "MeshCollider"
            },
            {
              "$$ClassName" : "TCastleRigidBody",
              "Dynamic" : false,
              "Gravity" : false,
              "Name" : "RigidBody"
            }
          ]
        }
      ]
    }
  ]
}