{
  "$$ClassName" : "TCastleTransform",
  "Name" : "SceneMain",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleBackground",
      "Name" : "Sky",
      "TextureNegativeX" : "castle-data:/environment/star_sky/star_sky_0001.png",
      "TextureNegativeY" : "castle-data:/environment/star_sky/star_sky_0006.png",
      "TextureNegativeZ" : "castle-data:/environment/star_sky/star_sky_0002.png",
      "TexturePositiveX" : "castle-data:/environment/star_sky/star_sky_0003.png",
      "TexturePositiveY" : "castle-data:/environment/star_sky/star_sky_0005.png",
      "TexturePositiveZ" : "castle-data:/environment/star_sky/star_sky_0004.png"
    },
    {
      "$$ClassName" : "TCastleFog",
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorRGBPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 0.0000000000000000E+000,
        "Red" : 0.0000000000000000E+000
      },
      "Name" : "Fog",
      "VisibilityRange" : 4.0000000000000000E+002
    }
  ],
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "CastGlobalLights" : true,
      "Collides" : false,
      "ExposeTransforms" : [
      ],
      "Name" : "Room",
      "PreciseCollisions" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/environment/shipping-container_room/shipping-container_room.x3dv",
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "CastShadows" : false,
          "Collides" : false,
          "ExposeTransforms" : [
          ],
          "Name" : "Collider",
          "PreciseCollisions" : true,
          "ReceiveShadowVolumes" : false,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions",
            "Textures" : false
          },
          "SceneFrustumCulling" : false,
          "ShadowMaps" : false,
          "ShapeFrustumCulling" : false,
          "Url" : "castle-data:/environment/shipping-container_room/shipping-container_room_collider.gltf",
          "Visible" : false,
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleMeshCollider",
              "Friction" : 1.0000000149011612E-001,
              "Mesh" : "Collider",
              "Name" : "MeshCollider"
            },
            {
              "$$ClassName" : "TCastleRigidBody",
              "Dynamic" : false,
              "Gravity" : false,
              "Name" : "RigidBody"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleBox",
          "Collides" : false,
          "Name" : "SwitchTest",
          "Pickable" : false,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "SizePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 2.0000000000000000E+001,
            "Y" : 2.0000000000000000E+001,
            "Z" : 2.0000000000000000E+001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -3.2963779449462891E+001,
            "Y" : 1.0000000000000000E+001,
            "Z" : -5.3974250793457031E+001
          },
          "$Behaviors" : [
            {
              "$$ClassName" : "TMySwitch",
              "ActionString" : "play with Toy-A",
              "Activator" : "CharaGirl",
              "Name" : "MySwitchTest",
              "VisibleAngle" : 4.5000000000000000E+001
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleTransform",
      "Name" : "SceneActors",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransformDesign",
          "Name" : "CharaGirl",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Y" : 5.0000000000000000E+000
          },
          "Url" : "castle-data:/CharaGirl_common.castle-transform",
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleCapsuleCollider",
              "Mass" : 1.0000000000000000E+000,
              "Name" : "ColliderChara"
            },
            {
              "$$ClassName" : "TCastleRigidBody",
              "Animated" : true,
              "LockRotation" : [
                0,
                2
              ],
              "MaxAngularVelocity" : 5.0000000000000000E+000,
              "MaxLinearVelocity" : 8.0000000000000000E+001,
              "Name" : "RigidBodyChara"
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleCamera",
      "CastShadows" : false,
      "Collides" : false,
      "CollisionSphereRadius" : 1.0000000000000000E+000,
      "Name" : "CameraMain",
      "Orthographic" : {
        "$$ClassName" : "TCastleOrthographic"
      },
      "Perspective" : {
        "$$ClassName" : "TCastlePerspective",
        "FieldOfView" : 1.2000000476837158E+000
      },
      "RotationPersistent" : {
        "$$ClassName" : "TCastleVector4RotationPersistent",
        "W" : 8.7954598665237427E-001,
        "X" : -4.0618863701820374E-001,
        "Y" : -8.9754563570022583E-001,
        "Z" : -1.7153257131576538E-001
      },
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : -6.5744293212890625E+001,
        "Y" : 6.5733177185058594E+001,
        "Z" : 8.4718429565429688E+001
      },
      "$Children" : [
        {
          "$$ClassName" : "TCastleDirectionalLight",
          "Name" : "CameraLight"
        }
      ]
    }
  ]
}