{
  "$$ClassName" : "TCastleTransform",
  "Name" : "TestMap",
  "$Children" : [
    {
      "$$ClassName" : "TCastlePointLight",
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorRGBPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 3.2549020648002625E-001
      },
      "Intensity" : 2.0000000000000000E+005,
      "Name" : "PointLight1",
      "Radius" : 3.0000000000000000E+003,
      "RotationPersistent" : {
        "$$ClassName" : "TCastleVector4RotationPersistent",
        "Z" : 1.0000000000000000E+000
      },
      "Shadows" : true,
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 1.0000000000000000E+002,
        "Y" : 8.2704742431640625E+001,
        "Z" : 1.0000000000000000E+002
      }
    },
    {
      "$$ClassName" : "TCastleScene",
      "ExposeTransforms" : [
      ],
      "Name" : "TestMapScene",
      "PreciseCollisions" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "Y" : -2.0000000000000000E+001
      },
      "Url" : "castle-data:/environment/map_test_control/map_test_control.gltf",
      "$Behaviors" : [
        {
          "$$ClassName" : "TCastleMeshCollider",
          "Mesh" : "TestMapScene",
          "Name" : "MeshColliderMap"
        },
        {
          "$$ClassName" : "TCastleRigidBody",
          "Dynamic" : false,
          "Gravity" : false,
          "Name" : "RigidBodyMap"
        }
      ]
    }
  ]
}