{
  "$$ClassName" : "TCastleTransform",
  "Name" : "SceneMain",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleBackground",
      "Name" : "Sky",
      "TextureNegativeX" : "castle-data:/environment/star_sky/star_sky_0001.png",
      "TextureNegativeY" : "castle-data:/environment/star_sky/star_sky_0006.png",
      "TextureNegativeZ" : "castle-data:/environment/star_sky/star_sky_0002.png",
      "TexturePositiveX" : "castle-data:/environment/star_sky/star_sky_0003.png",
      "TexturePositiveY" : "castle-data:/environment/star_sky/star_sky_0005.png",
      "TexturePositiveZ" : "castle-data:/environment/star_sky/star_sky_0004.png"
    },
    {
      "$$ClassName" : "TCastleFog",
      "ColorPersistent" : {
        "$$ClassName" : "TCastleColorRGBPersistent",
        "Blue" : 0.0000000000000000E+000,
        "Green" : 0.0000000000000000E+000,
        "Red" : 0.0000000000000000E+000
      },
      "Name" : "Fog",
      "VisibilityRange" : 4.0000000000000000E+002
    }
  ],
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "CastGlobalLights" : true,
      "Collides" : false,
      "ExposeTransforms" : [
      ],
      "Name" : "Room",
      "PreciseCollisions" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/environment/shipping-container_room/shipping-container_room.x3dv",
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "CastShadows" : false,
          "Collides" : false,
          "ExposeTransforms" : [
          ],
          "Name" : "Collider",
          "PreciseCollisions" : true,
          "ReceiveShadowVolumes" : false,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions",
            "Textures" : false
          },
          "SceneFrustumCulling" : false,
          "ShadowMaps" : false,
          "ShapeFrustumCulling" : false,
          "Url" : "castle-data:/environment/shipping-container_room/shipping-container_room_collider.gltf",
          "Visible" : false,
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleMeshCollider",
              "Friction" : 1.0000000149011612E-001,
              "Mesh" : "Collider",
              "Name" : "MeshCollider"
            },
            {
              "$$ClassName" : "TCastleRigidBody",
              "Dynamic" : false,
              "Gravity" : false,
              "Name" : "RigidBody"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleBox",
          "Collides" : false,
          "Name" : "BedBox",
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "SizePersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 6.0000000000000000E+001,
            "Y" : 3.0000000000000000E+001,
            "Z" : 9.0000000000000000E+001
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 4.5000000000000000E+001,
            "Y" : 1.2000000000000000E+001,
            "Z" : -6.0000000000000000E+001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "CastShadows" : false,
              "ExposeTransforms" : [
              ],
              "Name" : "BedIndicator",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -1.7263347399421036E-004,
                "Y" : 9.9999994039535522E-001,
                "Z" : -1.7263347399421036E-004
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.0000001192092896E+000,
                "Y" : 1.0000002384185791E+000,
                "Z" : 1.0000001192092896E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 5.0000000000000000E+001
              },
              "Url" : "castle-data:/effects/indicator/indicator.gltf",
              "$Behaviors" : [
                {
                  "$$ClassName" : "TCastleBillboard",
                  "Name" : "BedIndicatorBillboard"
                }
              ]
            }
          ],
          "$Behaviors" : [
            {
              "$$ClassName" : "TMyFrontSwitch",
              "ActionString" : "play in Bed",
              "Activator" : "CharaGirl",
              "Indicator" : "BedIndicator",
              "Name" : "BedSwitch",
              "VisibleAngle" : 9.0000000000000000E+001
            }
          ]
        },
        {
          "$$ClassName" : "TCastleScene",
          "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.IDLE",
          "ExposeTransforms" : [
          ],
          "Name" : "ToyA",
          "ProcessEvents" : true,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 6.0229212045669556E-001,
            "Y" : -1.0000015497207642E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : -4.0964862823486328E+001,
            "Z" : -5.5454620361328125E+001
          },
          "Url" : "castle-data:/toys/toyA/ToyA.gltf",
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "CastShadows" : false,
              "ExposeTransforms" : [
              ],
              "Name" : "ToyAIndicator",
              "ProcessEvents" : true,
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.5707963705062866E+000,
                "X" : -1.7263347399421036E-004,
                "Y" : 9.9999994039535522E-001,
                "Z" : -1.7263347399421036E-004
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.0000001192092896E+000,
                "Y" : 1.0000002384185791E+000,
                "Z" : 1.0000001192092896E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 5.0000000000000000E+001
              },
              "Url" : "castle-data:/effects/indicator/indicator.gltf",
              "$Behaviors" : [
                {
                  "$$ClassName" : "TCastleBillboard",
                  "Name" : "ToyAIndicatorBillboard"
                }
              ]
            }
          ],
          "$Behaviors" : [
            {
              "$$ClassName" : "TMyFrontSwitch",
              "ActionString" : "play with Toy-A",
              "Activator" : "CharaGirl",
              "Indicator" : "ToyAIndicator",
              "Name" : "ToyASwitch",
              "VisibleAngle" : 4.5000000000000000E+001
            },
            {
              "$$ClassName" : "TCastleBoxCollider",
              "Name" : "ToyACollider"
            },
            {
              "$$ClassName" : "TCastleRigidBody",
              "Dynamic" : false,
              "Gravity" : false,
              "Name" : "ToyARigidBody"
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleTransform",
      "Name" : "SceneActors",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransformDesign",
          "Name" : "CharaGirl",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Y" : 5.0000000000000000E+000
          },
          "Url" : "castle-data:/CharaGirl_common.castle-transform",
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleCapsuleCollider",
              "Mass" : 1.0000000000000000E+000,
              "Name" : "ColliderChara"
            },
            {
              "$$ClassName" : "TCastleRigidBody",
              "Animated" : true,
              "LockRotation" : [
                0,
                2
              ],
              "MaxAngularVelocity" : 5.0000000000000000E+000,
              "MaxLinearVelocity" : 8.0000000000000000E+001,
              "Name" : "RigidBodyChara"
            }
          ]
        }
      ]
    },
    {
      "$$ClassName" : "TCastleCamera",
      "CastShadows" : false,
      "Collides" : false,
      "CollisionSphereRadius" : 1.0000000000000000E+000,
      "Name" : "CameraMain",
      "Orthographic" : {
        "$$ClassName" : "TCastleOrthographic"
      },
      "Perspective" : {
        "$$ClassName" : "TCastlePerspective",
        "FieldOfView" : 1.2000000476837158E+000
      },
      "RotationPersistent" : {
        "$$ClassName" : "TCastleVector4RotationPersistent",
        "W" : 8.7954598665237427E-001,
        "X" : -4.0618863701820374E-001,
        "Y" : -8.9754563570022583E-001,
        "Z" : -1.7153257131576538E-001
      },
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : -6.5744293212890625E+001,
        "Y" : 6.5733177185058594E+001,
        "Z" : 8.4718429565429688E+001
      },
      "$Children" : [
        {
          "$$ClassName" : "TCastleDirectionalLight",
          "Name" : "CameraLight"
        }
      ]
    }
  ]
}