{
  "$$ClassName" : "TCastleComponent",
  "Name" : "Sounds",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicMain",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/intro.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicInRoom",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/inroom.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicOutdoors",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/outdoors.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicTogether",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/together.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxButtonFocus",
      "Url" : "castle-data:/audio/sfx/breeu.wav",
      "Volume" : 3.0000001192092896E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxButtonPress",
      "Url" : "castle-data:/audio/sfx/broop.wav",
      "Volume" : 7.5000000000000000E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxListFocus",
      "Url" : "castle-data:/audio/sfx/bereep.wav",
      "Volume" : 4.4999998807907104E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxListPress",
      "Url" : "castle-data:/audio/sfx/breep.wav",
      "Volume" : 7.5000000000000000E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxInspect",
      "Url" : "castle-data:/audio/sfx/ieebeep.wav",
      "Volume" : 2.0000000298023224E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfcActivate",
      "Url" : "castle-data:/audio/sfx/tseen.wav"
    }
  ]
}