{
  "$$ClassName" : "TCastleComponent",
  "Name" : "Sounds",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicMain",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/intro.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicInRoom",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/inroom.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicOutdoors",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/outdoors.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicTogether",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/together.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxButtonFocus",
      "Url" : "castle-data:/audio/sfx/feyooff.wav",
      "Volume" : 5.0000000000000000E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxButtonPress",
      "Url" : "castle-data:/audio/sfx/broop.wav",
      "Volume" : 5.0000000000000000E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxListFocus",
      "Url" : "castle-data:/audio/sfx/shlep.wav",
      "Volume" : 5.0000000000000000E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxListPress",
      "Url" : "castle-data:/audio/sfx/breep.wav",
      "Volume" : 5.0000000000000000E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxInspect",
      "Url" : "castle-data:/audio/sfx/whillom.wav",
      "Volume" : 3.4999999403953552E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfcActivate",
      "Url" : "castle-data:/audio/sfx/tseen.wav"
    }
  ]
}