{
  "$$ClassName" : "TCastleComponent",
  "Name" : "Sounds",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicMain",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/intro.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicInRoom",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/inroom.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicOutdoors",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/outdoors.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "MusicTogether",
      "Stream" : true,
      "Url" : "castle-data:/audio/music/together.ogg"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxButtonFocus",
      "Url" : "castle-data:/audio/sfx/feyooff.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxButtonPress",
      "Url" : "castle-data:/audio/sfx/broop.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxListFocus",
      "Url" : "castle-data:/audio/sfx/shlep.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "SfxListPress",
      "Url" : "castle-data:/audio/sfx/breep.wav"
    }
  ]
}