{
  "$$ClassName" : "TCastleTransform",
  "Name" : "ToysForGirl",
  "$Children" : [
    {
      "$$ClassName" : "TCastleTransform",
      "Name" : "Toys",
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
          "ExposeTransforms" : [
          ],
          "Name" : "ToyA",
          "ProcessEvents" : true,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "Url" : "castle-data:/toys/toyA/ToyA.gltf"
        }
      ]
    },
    {
      "$$ClassName" : "TCastleTransform",
      "Name" : "Utils",
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.Idle",
          "ExposeTransforms" : [
            "Control_Railing"
          ],
          "Name" : "Controller_Railing",
          "ProcessEvents" : true,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "Url" : "castle-data:/chars/controller_girl/controller_Railing.gltf",
          "$Children" : [
            {
              "$$ClassName" : "TCastleTransform",
              "Name" : "Control_Railing",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "$Children" : [
                {
                  "$$ClassName" : "TCastleScene",
                  "ExposeTransforms" : [
                  ],
                  "Name" : "Railing",
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "Z" : 1.0000000000000000E+000
                  },
                  "Url" : "castle-data:/toys/railing/railing.gltf"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}