{
  "$$ClassName" : "TCastleTransform",
  "Name" : "ToysForGirl",
  "$Children" : [
    {
      "$$ClassName" : "TCastleTransform",
      "Name" : "Toys",
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "AutoAnimation" : "GAME.GIRL_TOYA.PLAY.IDLE",
          "ExposeTransforms" : [
          ],
          "Name" : "ToyA",
          "ProcessEvents" : true,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "Url" : "castle-data:/toys/toyA/ToyA.gltf"
        }
      ]
    },
    {
      "$$ClassName" : "TCastleTransform",
      "Name" : "Utils",
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "ExposeTransforms" : [
          ],
          "Name" : "Railing",
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "Url" : "castle-data:/toys/railing/railing.gltf"
        }
      ]
    }
  ]
}