{
  "$$ClassName" : "TCastleTransform",
  "Name" : "VehicleMotorbike",
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "ExposeTransforms" : [
        "Wheel.Rear",
        "Rudder",
        "Wheel.Front"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/vehicle/motorbike/motorbike.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Wheel_Rear",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.1415925025939941E+000,
            "X" : 1.0000000000000000E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Y" : 2.9150006175041199E-001,
            "Z" : -5.2470016479492188E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Wheel_Rear",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/vehicle/motorbike/motorbike_wheel_rear.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Wheel_Front",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.1415915489196777E+000,
            "X" : 1.0000000000000000E+000,
            "Y" : 1.7763568394002505E-015,
            "Z" : -1.2434497875801753E-014
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 8.9908294143015155E-009,
            "Y" : 3.6437556147575378E-001,
            "Z" : 1.4283504486083984E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Wheel_Front",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/vehicle/motorbike/motorbike_wheel_front.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Rudder",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 8.3775961399078369E-001,
            "X" : -1.0000000000000000E+000,
            "Y" : -1.3952122124294419E-008,
            "Z" : -1.3952122124294419E-008
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.1583158876504740E-009,
            "Y" : 7.1136415004730225E-001,
            "Z" : 8.1565183401107788E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleSpotLight",
              "ColorPersistent" : {
                "$$ClassName" : "TCastleColorRGBPersistent",
                "Blue" : 7.3725491762161255E-001,
                "Green" : 9.5294117927551270E-001
              },
              "Intensity" : 6.0000000000000000E+001,
              "Name" : "HeadLight",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 2.0943951606750488E+000,
                "X" : -1.0000000000000000E+000
              },
              "Shadows" : true,
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : -6.3409999012947083E-002,
                "Y" : 1.2449999898672104E-001,
                "Z" : 1.8493999540805817E-001
              }
            }
          ]
        }
      ]
    }
  ]
}