{
  "$$ClassName" : "TCastleTransform",
  "Name" : "VehicleMotorbike",
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "ExposeTransforms" : [
        "Root",
        "Wheel.Rear",
        "Rudder",
        "Wheel.Front"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "ProcessEvents" : true,
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/vehicle/motorbike/motorbike.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Wheel_Rear",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.1415925025939941E+000,
            "X" : 1.0000000000000000E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Y" : 2.9150006175041199E-001,
            "Z" : -5.2470016479492188E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Wheel_Rear",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/vehicle/motorbike/motorbike_wheel_rear.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Wheel_Front",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.1415915489196777E+000,
            "X" : 1.0000000000000000E+000,
            "Y" : 1.7763568394002505E-015,
            "Z" : -1.2434497875801753E-014
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 8.9908294143015155E-009,
            "Y" : 3.6437556147575378E-001,
            "Z" : 1.4283504486083984E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Wheel_Front",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/vehicle/motorbike/motorbike_wheel_front.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Rudder",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 8.3775961399078369E-001,
            "X" : -1.0000000000000000E+000,
            "Y" : -1.3952122124294419E-008,
            "Z" : -1.3952122124294419E-008
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 1.1583158876504740E-009,
            "Y" : 7.1136415004730225E-001,
            "Z" : 8.1565183401107788E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "Collides" : false,
              "ExposeTransforms" : [
              ],
              "Name" : "Headlight",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 9.5993107557296753E-001,
                "X" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/vehicle/motorbike/motorbike_headlight.gltf",
              "$Children" : [
                {
                  "$$ClassName" : "TCastleScene",
                  "CastShadows" : false,
                  "Collides" : false,
                  "ExposeTransforms" : [
                  ],
                  "Name" : "Headlight_ON",
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions",
                    "BlendingDestinationFactor" : "bdSrcAlpha",
                    "BlendingSourceFactor" : "bsSrcColor"
                  },
                  "RotationPersistent" : {
                    "$$ClassName" : "TCastleVector4RotationPersistent",
                    "Z" : 1.0000000000000000E+000
                  },
                  "ScalePersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "Z" : 1.0000001192092896E+000
                  },
                  "Tag" : -1,
                  "TranslationPersistent" : {
                    "$$ClassName" : "TCastleVector3Persistent",
                    "X" : 8.8817841970012523E-016,
                    "Z" : 5.9604644775390625E-008
                  },
                  "Url" : "castle-data:/vehicle/motorbike/motorbike_headlight_ON.gltf",
                  "$Children" : [
                    {
                      "$$ClassName" : "TCastleSpotLight",
                      "BeamWidth" : 4.3633231520652771E-001,
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorRGBPersistent",
                        "Blue" : 9.8431372642517090E-001,
                        "Red" : 9.0588235855102539E-001
                      },
                      "CutOffAngle" : 5.2359879016876221E-001,
                      "Intensity" : 6.0000000000000000E+001,
                      "Name" : "HeadLight_Main",
                      "Radius" : 1.6000000000000000E+001,
                      "RotationPersistent" : {
                        "$$ClassName" : "TCastleVector4RotationPersistent",
                        "W" : 3.1415927410125732E+000,
                        "Y" : 1.0000000000000000E+000
                      },
                      "TranslationPersistent" : {
                        "$$ClassName" : "TCastleVector3Persistent",
                        "X" : -5.5318586528301239E-002,
                        "Y" : 2.2404244542121887E-001,
                        "Z" : 4.8361044058253810E-009
                      }
                    },
                    {
                      "$$ClassName" : "TCastleSpotLight",
                      "BeamWidth" : 3.4906584024429321E-001,
                      "ColorPersistent" : {
                        "$$ClassName" : "TCastleColorRGBPersistent",
                        "Blue" : 1.6862745583057404E-001,
                        "Green" : 9.7647058963775635E-001
                      },
                      "CutOffAngle" : 4.3633231520652771E-001,
                      "Intensity" : 3.0000000000000000E+001,
                      "Name" : "HeadLight_Yell",
                      "Radius" : 1.6000000000000000E+001,
                      "RotationPersistent" : {
                        "$$ClassName" : "TCastleVector4RotationPersistent",
                        "W" : 3.1415927410125732E+000,
                        "Y" : 1.0000000000000000E+000
                      },
                      "TranslationPersistent" : {
                        "$$ClassName" : "TCastleVector3Persistent",
                        "X" : 6.8070396780967712E-002,
                        "Y" : 1.9084234535694122E-001,
                        "Z" : -5.9509019934012031E-009
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Root",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "Z" : 1.0000000000000000E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "CastShadows" : false,
              "ExposeTransforms" : [
              ],
              "Name" : "Stoplight_ON",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions",
                "BlendingDestinationFactor" : "bdSrcAlpha",
                "BlendingSourceFactor" : "bsSrcColor"
              },
              "Tag" : -1,
              "Url" : "castle-data:/vehicle/motorbike/motorbike_stoplight_ON.gltf"
            }
          ],
          "$Behaviors" : [
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourceneutralNeutral",
              "Sound" : "SoundNeutral",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundNeutral",
                  "Url" : "castle-data:/audio/sfx/Moto_Neutral.wav"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleSoundSource",
              "Name" : "SoundSourceMove3K",
              "Sound" : "SoundMove3K",
              "SoundPlaying" : false,
              "$NonVisualComponents" : [
                {
                  "$$ClassName" : "TCastleSound",
                  "Name" : "SoundMove3K",
                  "Url" : "castle-data:/audio/sfx/Moto_Muve_3K.wav"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}