{
  "$$ClassName" : "TCastleTransform",
  "Name" : "VehicleMotorbike",
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "ExposeTransforms" : [
        "Wheel.Rear",
        "Wheel.Front"
      ],
      "ExposeTransformsPrefix" : "Bone_",
      "Name" : "Body",
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "Url" : "castle-data:/vehicle/motorbike/motorbike.gltf",
      "$Children" : [
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Wheel_Rear",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.1415925025939941E+000,
            "X" : 1.0000000000000000E+000
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "Y" : 2.9150006175041199E-001,
            "Z" : -5.2470016479492188E-001
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Wheel_Rear",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/vehicle/motorbike/motorbike_wheel_rear.gltf"
            }
          ]
        },
        {
          "$$ClassName" : "TCastleTransform",
          "Name" : "Bone_Wheel_Front",
          "RotationPersistent" : {
            "$$ClassName" : "TCastleVector4RotationPersistent",
            "W" : 3.1415915489196777E+000,
            "X" : 1.0000000000000000E+000,
            "Y" : 1.7763568394002505E-015,
            "Z" : -1.2434497875801753E-014
          },
          "TranslationPersistent" : {
            "$$ClassName" : "TCastleVector3Persistent",
            "X" : 8.9908294143015155E-009,
            "Y" : 3.6437556147575378E-001,
            "Z" : 1.4283504486083984E+000
          },
          "$Children" : [
            {
              "$$ClassName" : "TCastleScene",
              "ExposeTransforms" : [
              ],
              "Name" : "Wheel_Front",
              "RenderOptions" : {
                "$$ClassName" : "TCastleScene.TSceneRenderOptions"
              },
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "X" : 1.0000000000000000E+000
              },
              "Url" : "castle-data:/vehicle/motorbike/motorbike_wheel_front.gltf"
            }
          ]
        }
      ]
    }
  ]
}