#X3D V3.2 utf8
PROFILE Interchange

NavigationInfo { headlight FALSE }

DEF room Transform
{
  children Inline
  {
    url "abandoned_spaceship_indoors.gltf"
  }
}

PROTO UpperLight [inputOutput SFVec3f lightPos 0 0 0]
{
  SpotLight {
    location IS lightPos
    attenuation 0 0 1
    cutOffAngle 1.25
    beamWidth 1.05
    direction 0 -1 0
    intensity 18
    ambientIntensity 0.4
    color 0.75 0.8 1.0
    radius 150
    shadows TRUE
    defaultShadowMap GeneratedShadowMap {
      size 256
      update "ALWAYS"
      scale 3
    }
  }
}

PROTO BottomLight [inputOutput SFVec3f lightPos 0 0 0]
{
  PointLight
  {
    location IS lightPos
    attenuation 3 4 15
    intensity 10
    color 0.75 0.8 1.0
    ambientIntensity 0.4
    radius 150
  }
}

DEF Light1S UpperLight  { lightPos  0.0   3.4 -2.5   }
DEF Light2S UpperLight  { lightPos  0.0   3.4 -9.0   }
DEF Light3S UpperLight  { lightPos  0.0   3.4 -15.3  }
#DEF Light4S UpperLight  { lightPos -7.49  3.4 -16    }
DEF Light5S UpperLight  { lightPos  7.0   3.4 -16    }
#DEF Light6S UpperLight  { lightPos  13.09 3.4 -16.9  }
#DEF Light7S UpperLight  { lightPos  14    3.4 -23.0  }
DEF Light8S UpperLight  { lightPos  14    3.4 -29.49 }

DEF Light1P BottomLight { lightPos  0.0   2.0 -2.5   }
DEF Light2P BottomLight { lightPos  0.0   2.0 -9.0   }
DEF Light3P BottomLight { lightPos  0.0   2.0 -15.3  }
#DEF Light4P BottomLight { lightPos -7.49  2.0 -16    }
DEF Light5P BottomLight { lightPos  7.0   2.0 -16    }
#DEF Light6P BottomLight { lightPos  13.09 2.0 -16.9  }
#DEF Light7P BottomLight { lightPos  14    2.0 -23.0  }
DEF Light8P BottomLight { lightPos  14    2.0 -29.49 }
